# cvtheque-backend

./: .gitignore  HELP.md  bd.sql  jshell.history  nbactions.xml  pom.xml
src/main/java/com/gozenservice/gozen/: GozenServiceApplication.java
src/main/java/com/gozenservice/gozen/config/: DataInitializer.java  JpaConfig.java  JwtRequestFilter.java  JwtUtil.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateEngineConfig.java  Utilitaire.java
src/main/java/com/gozenservice/gozen/controllers/: CVController.java  EmployerController.java  JobSeekerController.java  UserController.java
src/main/java/com/gozenservice/gozen/controllers/cv/: CVGenerationController.java  EducationController.java  ExperienceController.java  InterestController.java  LanguageController.java  ReferenceController.java  SkillController.java  SocialController.java
src/main/java/com/gozenservice/gozen/controllers/offer/: DocumentValidationService.java  FavoriteController.java  JobOfferController.java  JobProposalController.java  SavedJobOfferController.java
src/main/java/com/gozenservice/gozen/controllers/open/: AuthenticationController.java  CVLandingController.java  OTPController.java  PasswordResetController.java
src/main/java/com/gozenservice/gozen/dto/: CVDTO.java  CvData.java  EmployeerDTO.java  FavoriteDTO.java  GroupInterviewDTO.java  GroupInterviewScheduleDTO.java  InterviewGroupDTO.java  InterviewScheduleDTO.java  InterviewStepDTO.java  JobApplicationUpdateDTO.java  JobSeekerDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/gozenservice/gozen/models/: ApplicationStatus.java  CV.java  Company.java  Conversation.java  Education.java  Employer.java  EmploymentType.java  Experience.java  Favorite.java  Interest.java  InterviewGroup.java  InterviewStep.java  JobApplication.java  JobOffer.java  JobOfferStatus.java  JobProposal.java  JobRequirement.java  JobSeeker.java  Language.java  Message.java  OTP.java  PerformanceDashboard.java  Permission.java  PointSystem.java  ProfileImport.java  ProfileRecommendation.java  ProposalStatus.java  Reference.java  Role.java  SavedJobOffer.java  Skill.java  Social.java  Statistics.java  Task.java  User.java  WorkLocation.java
src/main/java/com/gozenservice/gozen/repository/: JobSeekerCustomRepository.java  JobSeekerCustomRepositoryImpl.java  JobSeekerRepository.java  OTPRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gozenservice/gozen/repository/cv/: CVRepository.java  EducationRepository.java  ExperienceRepository.java  InterestRepository.java  LanguageRepository.java  ReferenceRepository.java  SkillRepository.java  SocialRepository.java
src/main/java/com/gozenservice/gozen/repository/offer/: FavoriteRepository.java  InterviewGroupRepository.java  InterviewStepRepository.java  JobApplicationRepository.java  JobOfferRepository.java  JobProposalRepository.java  SavedJobOfferRepository.java
src/main/java/com/gozenservice/gozen/request/: CVRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  VerificationRequest.java
src/main/java/com/gozenservice/gozen/request/cv/: CVDetailRequest.java  CVGenerationRequest.java  EducationRequest.java  ExperienceRequest.java  InterestRequest.java  LanguageRequest.java  ReferenceRequest.java  SkillRequest.java  SocialRequest.java
src/main/java/com/gozenservice/gozen/request/offer/: JobApplicationRequest.java  JobOfferRequest.java
src/main/java/com/gozenservice/gozen/response/: Response.java  UserResponse.java
src/main/java/com/gozenservice/gozen/response/cv/: EducationResponse.java  ExperienceResponse.java  InterestResponse.java  LanguageResponse.java  ReferenceResponse.java  SkillResponse.java  SocialResponse.java
src/main/java/com/gozenservice/gozen/response/offer/: JobOfferResponse.java
src/main/java/com/gozenservice/gozen/services/: CVService.java  EmailService.java  EmployerService.java  FileStorageService.java  JobSeekerService.java  OTPService.java  PasswordResetService.java  PermissionService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gozenservice/gozen/services/cv/: CVGenerationService.java  EducationService.java  ExperienceService.java  InterestService.java  LanguageService.java  ReferenceService.java  SkillService.java  SocialService.java
src/main/java/com/gozenservice/gozen/services/offer/: FavoriteService.java  JobApplicationExportService.java  JobOfferService.java  JobProposalService.java  SavedJobOfferService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: cv_data.json  offer_data.json  redoc.html  register_employer.json
src/main/resources/templates/: all.css  cv_canadian.html  cv_template.html  styles.css
src/test/java/com/gozenservice/gozen/: GozenServiceApplicationTests.java
