spring.application.name=gozen_service

server.port=9000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gozen_service?autoreconnect=true
spring.datasource.username=emploi_db
spring.datasource.password=@dmin_emploi_db
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### Hibernate Configuration ##########################

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.allow-circular-references=true

jwt.secret=gNUAhrS1ckgCrqKB6cQAKsuImqUO/fi9Oprh7kRW4Ss=
jwt.expiration=86400000 

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=andoboys28@gmail.com
#spring.mail.password=hfhn bsim ltxb alwt 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andoboys28@gmail.com
spring.mail.password=hfhn bsim ltxb alwt 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.file.name=app.log
logging.level.root=INFO

#autorisation de l'ecrasement des beans (operation critique si un bean est indispensable)

spring.main.allow-bean-definition-overriding=true

#App properties

#server.servlet.context-path=/api

# Configuration pour afficher les logs de Spring Security en mode debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.gozenservice.gozen=DEBUG

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.mvc.static-path-pattern=/static/**,/public/**,/resources/**,/META-INF/resources/**

springdoc.api-docs.enabled=true
logging.level.org.springdoc=DEBUG

upload.dir=uploads/profile-pictures
upload.dir.document=uploads/job-documents

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false







